server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/tu_bd_local
spring.datasource.username=postgres
spring.datasource.password=MlzylQcxaOrLddgRvFHFLgFMMdeCBbAp
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5

spring.jmx.enabled=false
spring.main.web-application-type=servlet
