spring.application.name=api
server.port=8080

spring.datasource.url=jdbc:postgresql://hopper.proxy.rlwy.net:33079/railway
spring.datasource.username=postgres
spring.datasource.password=MlzylQcxaOrLddgRvFHFLgFMMdeCBbAp
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

spring.jmx.enabled=false


